{
	"FileVersion": 3,
	"Version": "0.3.0",
	"VersionName": "0.3",
	"FriendlyName": "OpenXrMultiplayer",
	"Description": "A multiplayer template plugin that is made to implement into OpenXR. Made for JRCZ",
	"Category": "JRCZ Multiplayer Template",
	"CreatedBy": "Danny de Vos",
	"CreatedByURL": "https://dannydevos.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
    "EngineVersion": "5.7.0",
    "CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenXrMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true,
			"Activate": true
		}
	]
}