{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.6.2",
	"FriendlyName": "OpenXrMultiplayer",
	"Description": "A multiplayer template plugin that is made to implement into OpenXR. Made for JRCZ",
	"Category": "JRCZ Multiplayer Template",
	"CreatedBy": "Danny de Vos",
	"CreatedByURL": "https://dannydevos.net",
	"DocsURL": "https://github.com/jrcz-data-science-lab/EduXR-Multiplayer/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jrcz-data-science-lab/EduXR-Multiplayer",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenXrMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true,
			"Activate": true
		}
	]
}